asset-manifest.json (before)
{
  "catalog.css": "static/catalog.e3c9af4a.css",
  "catalog.css.map": "static/catalog.e3c9af4a.css.map",
  "catalog.js": "static/catalog.8823b726.js",
  "catalog.js.map": "static/catalog.8823b726.js.map",
  "manifest.js": "static/manifest.d315c4a0.js",
  "manifest.js.map": "static/manifest.d315c4a0.js.map",
  "static/0.a642fb48.chunk.js": "static/0.a642fb48.chunk.js",
  "static/0.a642fb48.chunk.js.map": "static/0.a642fb48.chunk.js.map",
  "static/1.381c5ee5.chunk.js": "static/1.381c5ee5.chunk.js",
  "static/1.381c5ee5.chunk.js.map": "static/1.381c5ee5.chunk.js.map",
  "static/10.2693fc24.chunk.js": "static/10.2693fc24.chunk.js",
  "static/10.2693fc24.chunk.js.map": "static/10.2693fc24.chunk.js.map",
  "static/11.ebc9ef36.chunk.js": "static/11.ebc9ef36.chunk.js",
  "static/11.ebc9ef36.chunk.js.map": "static/11.ebc9ef36.chunk.js.map",
  "static/2.511e82cc.chunk.js": "static/2.511e82cc.chunk.js",
  "static/2.511e82cc.chunk.js.map": "static/2.511e82cc.chunk.js.map",
  "static/3.68a54948.chunk.js": "static/3.68a54948.chunk.js",
  "static/3.68a54948.chunk.js.map": "static/3.68a54948.chunk.js.map",
  "static/4.1b1d07f2.chunk.js": "static/4.1b1d07f2.chunk.js",
  "static/4.1b1d07f2.chunk.js.map": "static/4.1b1d07f2.chunk.js.map",
  "static/5.eb86dfc3.chunk.js": "static/5.eb86dfc3.chunk.js",
  "static/5.eb86dfc3.chunk.js.map": "static/5.eb86dfc3.chunk.js.map",
  "static/6.0e09d739.chunk.js": "static/6.0e09d739.chunk.js",
  "static/6.0e09d739.chunk.js.map": "static/6.0e09d739.chunk.js.map",
  "static/7.6ee359f0.chunk.js": "static/7.6ee359f0.chunk.js",
  "static/7.6ee359f0.chunk.js.map": "static/7.6ee359f0.chunk.js.map",
  "static/8.586388a4.chunk.js": "static/8.586388a4.chunk.js",
  "static/8.586388a4.chunk.js.map": "static/8.586388a4.chunk.js.map",
  "static/9.7bbf07e5.chunk.js": "static/9.7bbf07e5.chunk.js",
  "static/9.7bbf07e5.chunk.js.map": "static/9.7bbf07e5.chunk.js.map",
  "static/media/icons-rd-1.0.zip": "static/media/icons-rd-1.0.c299f36e.zip",
  "static/media/icons.eot?589e4563b1fa06591ff9d42456376448": "static/media/icons.d2917197.eot",
  "static/media/icons.svg?589e4563b1fa06591ff9d42456376448": "static/media/icons.94380c08.svg",
  "static/media/icons.ttf?589e4563b1fa06591ff9d42456376448": "static/media/icons.b72f3f44.ttf",
  "static/media/icons.woff2?589e4563b1fa06591ff9d42456376448": "static/media/icons.33bcebf5.woff2",
  "static/media/icons.woff?589e4563b1fa06591ff9d42456376448": "static/media/icons.a8c7316c.woff",
  "static/media/rd-logo.svg": "static/media/rd-logo.ca5c842d.svg",
  "static/media/read-bold_v2000.eot": "static/media/read-bold_v2000.a59e4f3b.eot",
  "static/media/read-bold_v2000.woff": "static/media/read-bold_v2000.6a8fe1b7.woff",
  "static/media/read-bold_v2000.woff2": "static/media/read-bold_v2000.54682231.woff2",
  "static/media/read-bolditalic_v2000.eot": "static/media/read-bolditalic_v2000.9bb8bf48.eot",
  "static/media/read-bolditalic_v2000.woff": "static/media/read-bolditalic_v2000.0dbc62e1.woff",
  "static/media/read-bolditalic_v2000.woff2": "static/media/read-bolditalic_v2000.78ce313f.woff2",
  "static/media/read-italic_v2000.eot": "static/media/read-italic_v2000.b6c44e0d.eot",
  "static/media/read-italic_v2000.woff": "static/media/read-italic_v2000.c8bb57af.woff",
  "static/media/read-italic_v2000.woff2": "static/media/read-italic_v2000.95f417f1.woff2",
  "static/media/read-light_v2000.eot": "static/media/read-light_v2000.b0534bfe.eot",
  "static/media/read-light_v2000.woff": "static/media/read-light_v2000.fdcaeac5.woff",
  "static/media/read-light_v2000.woff2": "static/media/read-light_v2000.ce588966.woff2",
  "static/media/read-lightitalic_v2000.eot": "static/media/read-lightitalic_v2000.ea1779ae.eot",
  "static/media/read-lightitalic_v2000.woff": "static/media/read-lightitalic_v2000.5e97806a.woff",
  "static/media/read-lightitalic_v2000.woff2": "static/media/read-lightitalic_v2000.fa68147e.woff2",
  "static/media/read-medium_v2000.eot": "static/media/read-medium_v2000.764b872c.eot",
  "static/media/read-medium_v2000.woff": "static/media/read-medium_v2000.a76e8ea3.woff",
  "static/media/read-medium_v2000.woff2": "static/media/read-medium_v2000.c7f0eaa7.woff2",
  "static/media/read-mediumitalic_v2000.eot": "static/media/read-mediumitalic_v2000.88e4e678.eot",
  "static/media/read-mediumitalic_v2000.woff": "static/media/read-mediumitalic_v2000.33127960.woff",
  "static/media/read-mediumitalic_v2000.woff2": "static/media/read-mediumitalic_v2000.c427ce57.woff2",
  "static/media/read-regular_v2000.eot": "static/media/read-regular_v2000.29da4b58.eot",
  "static/media/read-regular_v2000.woff": "static/media/read-regular_v2000.02955394.woff",
  "static/media/read-regular_v2000.woff2": "static/media/read-regular_v2000.6f6e8960.woff2",
  "static/media/renaultlife-bold.eot": "static/media/renaultlife-bold.11774416.eot",
  "static/media/renaultlife-bold.svg": "static/media/renaultlife-bold.75ca8a8a.svg",
  "static/media/renaultlife-bold.ttf": "static/media/renaultlife-bold.a7335ff9.ttf",
  "static/media/renaultlife-bold.woff": "static/media/renaultlife-bold.b6dfd877.woff",
  "static/media/renaultlife-light.eot": "static/media/renaultlife-light.535056c0.eot",
  "static/media/renaultlife-light.svg": "static/media/renaultlife-light.266f7c04.svg",
  "static/media/renaultlife-light.ttf": "static/media/renaultlife-light.0b2b79da.ttf",
  "static/media/renaultlife-light.woff": "static/media/renaultlife-light.14bdf54e.woff",
  "static/media/renaultlife-regular-webfont.eot": "static/media/renaultlife-regular-webfont.a07200fa.eot",
  "static/media/renaultlife-regular-webfont.svg": "static/media/renaultlife-regular-webfont.651613bf.svg",
  "static/media/renaultlife-regular-webfont.ttf": "static/media/renaultlife-regular-webfont.5f27a4cc.ttf",
  "static/media/renaultlife-regular-webfont.woff": "static/media/renaultlife-regular-webfont.d3c8be8d.woff",
  "static/media/renaultlife-regular-webfont.woff2": "static/media/renaultlife-regular-webfont.a3f25705.woff2",
  "static/media/tokens.scss": "static/media/tokens.89765fc0.scss",
  "vendor.js": "static/vendor.1cf316ea.js",
  "vendor.js.map": "static/vendor.1cf316ea.js.map"
}

asset-manifest.json (after)
{
  "catalog.css": "static/catalog.e3c9af4a.css",
  "catalog.css.map": "static/catalog.e3c9af4a.css.map",
  "catalog.js": "static/catalog.e55db1f8.js",
  "catalog.js.map": "static/catalog.e55db1f8.js.map",
  "manifest.js": "static/manifest.d315c4a0.js",
  "manifest.js.map": "static/manifest.d315c4a0.js.map",
  "static/0.a642fb48.chunk.js": "static/0.a642fb48.chunk.js",
  "static/0.a642fb48.chunk.js.map": "static/0.a642fb48.chunk.js.map",
  "static/1.381c5ee5.chunk.js": "static/1.381c5ee5.chunk.js",
  "static/1.381c5ee5.chunk.js.map": "static/1.381c5ee5.chunk.js.map",
  "static/10.2693fc24.chunk.js": "static/10.2693fc24.chunk.js",
  "static/10.2693fc24.chunk.js.map": "static/10.2693fc24.chunk.js.map",
  "static/11.ebc9ef36.chunk.js": "static/11.ebc9ef36.chunk.js",
  "static/11.ebc9ef36.chunk.js.map": "static/11.ebc9ef36.chunk.js.map",
  "static/2.511e82cc.chunk.js": "static/2.511e82cc.chunk.js",
  "static/2.511e82cc.chunk.js.map": "static/2.511e82cc.chunk.js.map",
  "static/3.68a54948.chunk.js": "static/3.68a54948.chunk.js",
  "static/3.68a54948.chunk.js.map": "static/3.68a54948.chunk.js.map",
  "static/4.1b1d07f2.chunk.js": "static/4.1b1d07f2.chunk.js",
  "static/4.1b1d07f2.chunk.js.map": "static/4.1b1d07f2.chunk.js.map",
  "static/5.eb86dfc3.chunk.js": "static/5.eb86dfc3.chunk.js",
  "static/5.eb86dfc3.chunk.js.map": "static/5.eb86dfc3.chunk.js.map",
  "static/6.0e09d739.chunk.js": "static/6.0e09d739.chunk.js",
  "static/6.0e09d739.chunk.js.map": "static/6.0e09d739.chunk.js.map",
  "static/7.6ee359f0.chunk.js": "static/7.6ee359f0.chunk.js",
  "static/7.6ee359f0.chunk.js.map": "static/7.6ee359f0.chunk.js.map",
  "static/8.586388a4.chunk.js": "static/8.586388a4.chunk.js",
  "static/8.586388a4.chunk.js.map": "static/8.586388a4.chunk.js.map",
  "static/9.7bbf07e5.chunk.js": "static/9.7bbf07e5.chunk.js",
  "static/9.7bbf07e5.chunk.js.map": "static/9.7bbf07e5.chunk.js.map",
  "static/media/icons-rd-1.0.zip": "static/media/icons-rd-1.0.c299f36e.zip",
  "static/media/icons.eot?589e4563b1fa06591ff9d42456376448": "static/media/icons.d2917197.eot",
  "static/media/icons.svg?589e4563b1fa06591ff9d42456376448": "static/media/icons.94380c08.svg",
  "static/media/icons.ttf?589e4563b1fa06591ff9d42456376448": "static/media/icons.b72f3f44.ttf",
  "static/media/icons.woff2?589e4563b1fa06591ff9d42456376448": "static/media/icons.33bcebf5.woff2",
  "static/media/icons.woff?589e4563b1fa06591ff9d42456376448": "static/media/icons.a8c7316c.woff",
  "static/media/rd-logo.svg": "static/media/rd-logo.ca5c842d.svg",
  "static/media/read-bold_v2000.eot": "static/media/read-bold_v2000.a59e4f3b.eot",
  "static/media/read-bold_v2000.woff": "static/media/read-bold_v2000.6a8fe1b7.woff",
  "static/media/read-bold_v2000.woff2": "static/media/read-bold_v2000.54682231.woff2",
  "static/media/read-bolditalic_v2000.eot": "static/media/read-bolditalic_v2000.9bb8bf48.eot",
  "static/media/read-bolditalic_v2000.woff": "static/media/read-bolditalic_v2000.0dbc62e1.woff",
  "static/media/read-bolditalic_v2000.woff2": "static/media/read-bolditalic_v2000.78ce313f.woff2",
  "static/media/read-italic_v2000.eot": "static/media/read-italic_v2000.b6c44e0d.eot",
  "static/media/read-italic_v2000.woff": "static/media/read-italic_v2000.c8bb57af.woff",
  "static/media/read-italic_v2000.woff2": "static/media/read-italic_v2000.95f417f1.woff2",
  "static/media/read-light_v2000.eot": "static/media/read-light_v2000.b0534bfe.eot",
  "static/media/read-light_v2000.woff": "static/media/read-light_v2000.fdcaeac5.woff",
  "static/media/read-light_v2000.woff2": "static/media/read-light_v2000.ce588966.woff2",
  "static/media/read-lightitalic_v2000.eot": "static/media/read-lightitalic_v2000.ea1779ae.eot",
  "static/media/read-lightitalic_v2000.woff": "static/media/read-lightitalic_v2000.5e97806a.woff",
  "static/media/read-lightitalic_v2000.woff2": "static/media/read-lightitalic_v2000.fa68147e.woff2",
  "static/media/read-medium_v2000.eot": "static/media/read-medium_v2000.764b872c.eot",
  "static/media/read-medium_v2000.woff": "static/media/read-medium_v2000.a76e8ea3.woff",
  "static/media/read-medium_v2000.woff2": "static/media/read-medium_v2000.c7f0eaa7.woff2",
  "static/media/read-mediumitalic_v2000.eot": "static/media/read-mediumitalic_v2000.88e4e678.eot",
  "static/media/read-mediumitalic_v2000.woff": "static/media/read-mediumitalic_v2000.33127960.woff",
  "static/media/read-mediumitalic_v2000.woff2": "static/media/read-mediumitalic_v2000.c427ce57.woff2",
  "static/media/read-regular_v2000.eot": "static/media/read-regular_v2000.29da4b58.eot",
  "static/media/read-regular_v2000.woff": "static/media/read-regular_v2000.02955394.woff",
  "static/media/read-regular_v2000.woff2": "static/media/read-regular_v2000.6f6e8960.woff2",
  "static/media/renaultlife-bold.eot": "static/media/renaultlife-bold.11774416.eot",
  "static/media/renaultlife-bold.svg": "static/media/renaultlife-bold.75ca8a8a.svg",
  "static/media/renaultlife-bold.ttf": "static/media/renaultlife-bold.a7335ff9.ttf",
  "static/media/renaultlife-bold.woff": "static/media/renaultlife-bold.b6dfd877.woff",
  "static/media/renaultlife-light.eot": "static/media/renaultlife-light.535056c0.eot",
  "static/media/renaultlife-light.svg": "static/media/renaultlife-light.266f7c04.svg",
  "static/media/renaultlife-light.ttf": "static/media/renaultlife-light.0b2b79da.ttf",
  "static/media/renaultlife-light.woff": "static/media/renaultlife-light.14bdf54e.woff",
  "static/media/renaultlife-regular-webfont.eot": "static/media/renaultlife-regular-webfont.a07200fa.eot",
  "static/media/renaultlife-regular-webfont.svg": "static/media/renaultlife-regular-webfont.651613bf.svg",
  "static/media/renaultlife-regular-webfont.ttf": "static/media/renaultlife-regular-webfont.5f27a4cc.ttf",
  "static/media/renaultlife-regular-webfont.woff": "static/media/renaultlife-regular-webfont.d3c8be8d.woff",
  "static/media/renaultlife-regular-webfont.woff2": "static/media/renaultlife-regular-webfont.a3f25705.woff2",
  "static/media/tokens.scss": "static/media/tokens.89765fc0.scss",
  "vendor.js": "static/vendor.1cf316ea.js",
  "vendor.js.map": "static/vendor.1cf316ea.js.map"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "catalog.css": "static/catalog.e3c9af4a.css",
   "catalog.css.map": "static/catalog.e3c9af4a.css.map",
-  "catalog.js": "static/catalog.8823b726.js",
-  "catalog.js.map": "static/catalog.8823b726.js.map",
+  "catalog.js": "static/catalog.e55db1f8.js",
+  "catalog.js.map": "static/catalog.e55db1f8.js.map",
   "manifest.js": "static/manifest.d315c4a0.js",
   "manifest.js.map": "static/manifest.d315c4a0.js.map",
   "static/0.a642fb48.chunk.js": "static/0.a642fb48.chunk.js",
